[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[dialer]
secret = secret
deny=0.0.0.0/0.0.0.0
permit=127.0.0.0/255.0.0.0
permit=10.0.0.0/255.0.0.0
permit=192.168.0.0/255.255.0.0
read = call,agent,user,originate
write = system,call,agent,user,originate

[unit]
secret = secret
deny=0.0.0.0/0.0.0.0
permit=127.0.0.0/255.0.0.0
permit=10.0.0.0/255.0.0.0
permit=192.168.0.0/255.255.0.0
read = call,agent,user,originate
write = system,call,agent,user,originate
