[general]
shared_lastcall=yes

[queue](!)
musicclass=default
strategy = leastrecent
servicelevel = 60
timeout = 15
retry = 5
weight=0
wrapuptime=3
autofill=yes
autopause=all
maxlen = 0
eventwhencalled = vars
ringinuse = no
setqueuevar=yes
eventmemberstatus = no

[SG_Empty](queue)
[SG_Test](queue)
