[general]
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0:5060
nat=no

[peertemplate](!)
context=from-loop
insecure=invite
host=127.0.0.1
type=peer
disallow=all
allow=ulaw
directmedia=no
qualify=yes
callcounter=yes

[s380001](peertemplate)
[s380002](peertemplate)
[s380003](peertemplate)
